{
  "name": "wad-201-midterm-portfolio-project",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "live": "live-server src --verbose",
    "dev": "npm run live"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/midterm-personal-portfolio-project-JoyIsHappii.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cornerstone-CICCC/midterm-personal-portfolio-project-JoyIsHappii/issues"
  },
  "homepage": "https://github.com/Cornerstone-CICCC/midterm-personal-portfolio-project-JoyIsHappii#readme"
}
